import java.util.*;
import java.io.*;
class Main{
	public static void main(String args[])
	{	int flag=0;
		Stack<Character> s=new Stack<Character>();
		Scanner sc=new Scanner(System.in);
		String expr=sc.next();
		for(int i=0;i<expr.length();i++)
		{
			if(expr.charAt(i)=='{' || expr.charAt(i)=='[' || expr.charAt(i)=='(') {s.push(expr.charAt(i));}
			else if(!s.isEmpty()) {
				if(expr.charAt(i)=='}' && s.peek()=='{') s.pop();
				else if(expr.charAt(i)==']' && s.peek()=='[') s.pop();
				else if(expr.charAt(i)==')' && s.peek()=='(') s.pop();
				else {flag=1;break;}
			}
			else {flag=1;break;}
		}
		if(flag==1) System.out.println("Invalid Expression");
		else {
				if(s.isEmpty()) System.out.println("Balanced");
				else System.out.println("Not Balanced");

		}
	}
}
